<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <!--上部个人主页-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff">
            <!--android:onClick="fragment_find_my_space"-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fragment_find_my_head"
                android:id="@+id/fragment_find_my_head"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/fragment_find_my_head">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="12dp"
                    android:text="灿烂星河"
                    android:textSize="16sp"
                    android:textColor="@color/bg_black"
                    android:id="@+id/fragment_find_my_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="查看个人主页"
                    android:textSize="12dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/history_right_pointer"/>
        </RelativeLayout>

        <!--中部功能列表-->
        <ListView
            android:id="@+id/findFragment_listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:divider="@drawable/list_view_line"
            android:dividerHeight="1dp">
        </ListView>
        <ListView
            android:id="@+id/findFragment_listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:divider="@drawable/list_view_line"
            android:dividerHeight="1dp">
        </ListView>
        <ListView
            android:id="@+id/findFragment_listView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:divider="@drawable/list_view_line"
            android:dividerHeight="1dp">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="FAVORITES"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:gravity="bottom"
            android:paddingBottom="2dp"/>


        <!--底部添加常用功-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加常用功能..."
                android:textSize="18dp"
                android:textColor="#4E6286"
                android:id="@+id/fragment_find_add_function"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add_12"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/fragment_find_add_function"/>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>
