<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangwang.wangwang.fragment.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/my_ll_01"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/user_image" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="fill_vertical"
                        android:text="个人信息"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/my_ll_02"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_me_photo" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="fill_vertical"
                        android:text="相册"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="20dp"
                    android:background="#96000000"/>

                <LinearLayout
                    android:id="@+id/my_ll_03"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_me_collect" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="fill_vertical"
                        android:text="收藏"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/my_ll_04"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_me_money" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="fill_vertical"
                        android:text="钱包"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/my_ll_05"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_me_smail" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="fill_vertical"
                        android:text="表情"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/my_ll_06"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_me_setting" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="fill_vertical"
                        android:text="设置"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/my_ll_07"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/change_im" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="fill_vertical"
                        android:text="切换账号"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="20dp"
                    android:background="#96000000"/>

                <LinearLayout
                    android:id="@+id/my_ll_08"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/close_down" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="fill_vertical"
                        android:text="退出当前账号"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</FrameLayout>
