<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textColor="#192efb"
        android:textSize="20sp"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="进入手机相册"
        android:id="@+id/button2"
        android:textColor="#192efb"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:text="取消"
        android:textSize="20sp"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
</LinearLayout>
</LinearLayout>